use ./map_game.nev
use cli

main :: {
  hello_map := Map((10,10), (1,1), (9,9)).world_blocks([
    [.wall, .wall, .wall, .wall, .wall, .wall, .wall, .wall, .wall, .wall],
    [.wall, .air , .air , .air , .wall, .wall, .wall, .wall, .wall, .wall],
    [.wall, .air , .wall, .air , .wall, .wall, .wall, .wall, .wall, .wall],
    [.wall, .air , .wall, .air , .air , .air , .air , .air , .wall, .wall],
    [.wall, .air , .wall, .wall, .wall, .air , .wall, .wall, .air , .wall],
    [.wall, .wall, .wall, .wall, .wall, .air , .air , .wall, .wall, .wall],
    [.wall, .wall, .wall, .wall, .air , .air , .air , .hole, .wall, .wall],
    [.wall, .wall, .wall, .wall, .wall, .air , .wall, .air , .air , .wall],
    [.wall, .wall, .wall, .wall, .wall, .air , .air , .air , .air , .wall],
    [.wall, .wall, .wall, .wall, .wall, .wall, .wall, .wall, .wall, .wall]
    ])

  youssef := Player.Active(hello_map).abilities([.skip_walls])

  while !youssef.is_won {
    try youssef.play_once() or {
      cli.write("youssef is a loser :|")
    }
  }
  else {
    youssef = .Idle
    cli.print("youssef has won the game!!!")
  }
}
