use ./map_game.nev
use cli

main :: {
  hello_map := Map((10,10), (1,1), (9,9)).world_blocks([
    [Wall, Wall, Wall, Wall, Wall, Wall, Wall, Wall, Wall, Wall]
    [Wall, Air , Air , Air , Wall, Wall, Wall, Wall, Wall, Wall]
    [Wall, Air , Wall, Air , Wall, Wall, Wall, Wall, Wall, Wall]
    [Wall, Air , Wall, Air , Air , Air , Air , Air , Wall, Wall]
    [Wall, Air , Wall, Wall, Wall, Air , Wall, Wall, Air , Wall]
    [Wall, Wall, Wall, Wall, Wall, Air , Air , Wall, Wall, Wall]
    [Wall, Wall, Wall, Wall, Air , Air , Air , Hole, Wall, Wall]
    [Wall, Wall, Wall, Wall, Wall, Air , Wall, Air , Air , Wall]
    [Wall, Wall, Wall, Wall, Wall, Air , Air , Air , Air , Wall]
    [Wall, Wall, Wall, Wall, Wall, Wall, Wall, Wall, Wall, Wall]
    ])

  youssef := Player.Active(hello_map).abilities([SkipWalls])

  for !youssef.is_won {
    try youssef.play_once or {
      write("youssef is a loser :|")
    }
  }
  else {
    youssef = Idle
    write("youssef has won the game!!!")
  }
}
