use cli {*}

// Instead of doing this
module test1

print :: (message: Str) {
  write(message)
}

print_line :: (message: Str) {
  write(message + '\n')
}

print_word :: (message: Str) {
  write(message + ' ')
}

// You can do that
module test2

WriteMessage :: Case(Str) {
  _Text
  Line
  Word
}

print :: (message: WriteMessage) {
  if message is {
    Text => write(message)
    Line => write(message + '\n')
    Word => write(message + ' ')
  }
}


main :: {
  test1.print("hello,")
  test1.print_line(" world")
  test2.print("hello,")
  test2.print(" world": Line)
}
