// first example
class animal {
    str? sound = null
    fun talk() => cmd.print("...")
}
class cat : animal {
    init() => sound = "miao"
    override fun talk() => cmd.print("hi {sound!} im cat {sound!} {sound!}!!!")
}

fun main() {
    var animals = animal[]
    var dog = animal()
    dog.talk()
    var cute = cat()
    cute.talk()
    /*
    output:
    ...
    hi miao im cat miao miao!!!
    */
}

// second example
class Person {
    str name
    init(name)
    fun introduceSelf() {
        cmd.print("Hi! \n I'm just a normal person called +{name}.")
    }
}
class Professor : Person {
    str[] teaches = new[]
    init(name, teaches)
    override fun introduceSelf() {
        cmd.print("Hi everyone! \n I'm +{name} just tries to explain my subject to my student i hobe to help everyone. \n")
    }
    fun setGrade(ref Student _student, u8 _grade) {
        _student.grade = _grade
    }
}
class Student : Person {
    u8 year
    u8 grade
    init(name, year)
    override fun introduceSelf() {
        cmd.print("Hi! \n I'm +{name} in +{year} and i get +{grade} in my last exam class. \n
        i want to be in a good place a day in the feature to help others. \n")
    }
}

fun main() {
    Person dad = Person("alex")
    var student = Student("tom", 3)
    var prof = Professor("jake", {"english", "chemistry"})
    prof.setGrade(student, 91)
    dad.talk()
    student.talk()
    prof.talk()
    /* output:
    Hi!
    I'm just a normal person called alex.
    Hi!
    I'm tom in 3 and i get 91 in my last exam class.
    i want to be in a good place a day in the feature to help others.
    Hi everyone!
    I'm jake just tries to explain my subject to my student i hobe to help everyone.
    */
}