// Nev supports classes and inheritance

// first example
class Animal {
    var sound: str? = null
    fun talk -> cmd.print("...")
}
class Cat : Animal(sound: "miao") {
    fun talk -> cmd.print("hi ${sound!} im cat ${sound!} ${sound!}!!!")
}

fun main {
    var dog = Animal()
    dog.talk()
    var cute = Cat()
    cute.talk()

    // output:
    /*
    ...
    hi miao im cat miao miao!!!
    */
}

// second example
class Person {
    var name: str
    init(name)
    fun introduceSelf ->
        cmd.print("Hi! \n I'm just a normal person called ${name}.")
}
class Professor : Person {
    var teaches: []str = []
    init(name, teaches)
    fun introduceSelf ->
        cmd.print("Hi everyone! \n I'm ${name} just tries to explain my subject to my student i hobe to help everyone. \n")
    fun setGrade(_student: &Student, _grade: u8) ->
        _student.grade _grade
}
class Student : Person {
    var year: u8
    var grade: u8
    init(name, year)
    fun introduceSelf ->
        cmd.print("Hi! \n I'm ${name} in ${year} and i get ${grade} in my last exam class. \n
        i want to be in a good place a day in the feature to help others. \n")
}

fun main {
    var dad = Person("alex")
    var student = Student("tom", 3)
    var prof = Professor("jake", ["english", "chemistry"])
    prof.setGrade(student, 91)
    dad.talk()
    student.talk()
    prof.talk()
}

// output:
/*

Hi!
I'm just a normal person called alex.
Hi!
I'm tom in 3 and i get 91 in my last exam class.
i want to be in a good place a day in the feature to help others.
Hi everyone!
I'm jake just tries to explain my subject to my student i hobe to help everyone.

*/

