open nev:cli

// Instead of doing this
module test1

write :: (message: str) {
  cli.print(message)
}

write_line :: (message: str) {
  write(message + '\n')
}



// You can do that
module test2

param WriteMessage: str | _text | line

write :: (message: WriteMessage) {
  match message.type {
    == .text => cli.print(message)
    == .line => cli.print(message + '\n')
  }
}


main :: () {
  test1.write("hello,")
  test1.write_line(" world")
  test2.write("hello,")
  test2.write(" world": line)
}
