// That is also param but it doesn't split that functions which use it but edit parameters 
// U could let one member of param(the default) like m using _ in the bellow example

use nev:cli

DistanceUnit :: Param(f32) {
	cm(it * 10 ^ -2)
	_m
	km(it * 10 ^ 3)
}

jump :: (x: DistanceUnit) {
	cli.print("Jumped ${x}m");
}

main :: {
	jump(29: cm) // Jumped 0.29m
}



// compiler will convert it to be



jump :: nul(x: f32) {
  cli.print("Jumped ${x}m")
}

main :: nul() {
  jump(0.29) // Jumped 0.29m
}


