use nev:cli

// Instead of doing this
module test1

print :: (message: str) {
  cli.write(message)
}

print_line :: (message: str) {
  cli.write(message + '\n')
}



// You can do that
module test2

PrintMessage :: param(str) {
  _Text
  Line
}

print :: (message: WriteMessage) {
  when message.type {
    is Text => cli.write(message)
    is Line => cli.write(message + '\n')
  }
}


main :: () {
  test1.print("hello,")
  test1.print_line(" world")
  test2.print("hello,")
  test2.print(" world": Line)
}
