fun main {
    
    // to declare a mutable variable
    var name: dataType = value
    var name = value
    // for example
    var index: num = 14235
    var title = "Hello, world!"

    // to declare an immutable (u can use datatype after colon that is after the variable name)
    val name = "abdelrahman" // static size string
    val age = 255 // will save in smallest numeric data type possible to its value in that case u8
    val isNone = true // 1-bit


    // to declare nullable variable u should use ? after type
    var? age = 23
    var name: str? = "youssefully"

    /* data types

    num
    str
    char
    bool
    i8 i16 i32 i64
    u8 u16 u32 u64
    f32 f64: floating point number

    */

}