main :: () {
    
    // to declare a mutable variable
    mut name: dataType := DataType(value)
    mut name := value
    // for example
    mut index := num(14235)
    mut title = "Hello, world!"

    // to declare an immutable (u can spicify datatype)
    name := "abdelrahman" // static size string
    age := 255 // will save in smallest numeric data type possible to its value in that case u8
    is_none := true // 1-bit


    // to declare nullable variable u should use option
    age := option(23) // function return option enum
    mut name := Option<str>("youssefully") // option enum

    /* data types

    num
    str
    char
    bool
    i8 i16 i32 i64
    u8 u16 u32 u64
    f32 f64

    */

}
